# hanimman-app-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/devkirby/app/hanimman/: HanimmanApplication.java  ServletInitializer.java
src/main/java/org/devkirby/app/hanimman/configs/: BuildTimeController.java  FirebaseConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/org/devkirby/app/hanimman/controllers/: MessageController.java  UserController.java
src/main/java/org/devkirby/app/hanimman/dto/: MessageDTO.java  UserDTO.java
src/main/java/org/devkirby/app/hanimman/entities/: Message.java  User.java
src/main/java/org/devkirby/app/hanimman/repositories/: MessageRepository.java  UserRepository.java
src/main/java/org/devkirby/app/hanimman/services/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-sample.properties  application.properties  version-sample.properties
src/test/java/org/devkirby/app/hanimman/: HanimmanApplicationTests.java
