spring.application.name=Hanimman

spring.datasource.url=jdbc:mariadb://localhost:3306/hanimman_app
spring.datasource.username=hanimman_app
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true