spring.application.name=Hanimman

spring.datasource.url=jdbc:mariadb://server.samgak.store:3306/hanimman_app
spring.datasource.username=hanimman_app
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.devkirby.app.hanimman=trace